client
dev tun
proto tcp-client
remote you-puclib-ip-or-domain 32400
nobind
persist-key
persist-tun
cipher AES-256-CBC
auth SHA1
pull
verb 2
mute 3

#Asking authentication
auth-user-pass
auth-nocache


key-direction 1
route 192.168.88.0 255.255.255.0
dhcp-option DNS   192.168.252.1
dhcp-option DOMAIN youlocaldomain.tld

#Enable default gateway via VPN
#redirect-gateway def1

<ca>
-----BEGIN CERTIFICATE-----
You-CA-certificate
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
You-private-certificate
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
You-private-key
-----END ENCRYPTED PRIVATE KEY-----
</key>
